#r+  w+  a+
#文件指针对数据读取的影响

# f = open('testa.txt','r+')   # r+ 没有该文件就会报错。因为指针在开头，所以能读取文件里全部内容。
# f = open('testa.txt','w+')   # w+ 没有该文件就会创建该文件。如果有文件则会覆盖旧内容。指针在开头。
f = open('testa.txt','a+')     # a+ 没有该文件就会创建该文件。不会覆盖旧内容。指针在结尾，所以不能打印输出。
print(f.read())
f.close()

#读数据都是读的指针后面的内容(指针就是win能看到的光标)     #seek函数用来移动指针位置。
#seek(偏移量,起始位置)      #偏移量参数:正整数，好像只往右边(后)便宜    #起始位置参数: 0开头 1当前 2结尾
f1 = open('testa.txt','a+')
# f1.seek(0)    #也是可以在 a+ 的打开模式下read到全部内容。
f1.seek(0,0)
print(f1.read())
f1.close()